{
  "name": "acme_llc",
  "version": "1.0.0",
  "description": "acme_llc assessment",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marouane BENBAJJA",
  "license": "ISC"
}
